{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=merfit_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-do-not-use-in-production-32bytes-min"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:8081", "http://localhost:19006" ]
  }
}
